Nysa Bacchi Indici urbs perantiqua,
paq. 179·
, O Ι
Oppida sua a diis condita fuisse
Indi credunt, pag. ¹30·
Opinio Indorum ‚ Scytharum . δὲ

Ae ypt1orum de - monte Mem .
Vi e Himala,8‹ Mem.

Orqndi= modus 8< formulae apud gen-
t1les Indos, [ξαρ. 15. 91. 98. ,·

Ονὲξίοιςιιῑε 9991191099 analjsispa952.

Ornastzi‘deorum Indicorum, pagam.

Ρ .

Ιίατίὶηταμὲα libet· Indicus, pay-16.
Pal? . penali, Bali, Pehlavi lingna
. litterahs Avense's δι &quana est
dlalectus Samscrdamicae ‚ pag. 2.
seseq. Item 11. 41.

Pan seu Hanumhn deus ab Indis
colnur, pay. 210. 111. ·
&undamn-mn Indicorum regum ori·

go , nomma . bess: ‚ .antiquitas .
pag. 115. δι’ ¹23· Β seq. Item
Ριῗηητῗριιιῑΐη. Ξὲιῑῖἧ Atheniensium hi·
storia, pag. ¹74· ἃ seq .
famatam-5 in Indiam profectus ‚¹
1²⁶9· 7· ·“

foramem-terrestris-Indicqs.pa9·333· ⁴

ὲαῖἶιῗᾶ ζῖῑῖ-ἰῗ 3313 22‘31'? f'ss‘ffiaf ‚
pag· 123. &⁸ seq.

Ραζιεὴέα hodie Rordisthn . pay· 195·

Par-vadi dea eadem quae luna ‚paq-

verissffii ,(1ζῖεὲιῖιὸιὶ religio δι mores,
pay. 41. 186. 187. 188. 189.

“ Persarum vetus religio ex India in .
Persidem illata per Magos Indicos.
Ibidem 8< pag. ¹90· 191. 191.193.
ἃ seq. Item pag. 18. 184. 185.

Persarum gentilium hodiernorum...
Guabte dictorum vetus religio .

3< mon-enpa'g. 198. 118. ἶη 11921Ξῖ

Plato pag. 231· 233. 234. 137·

¹99·

¹ Praecepta quinque vetustissima Iu-

· dis ‚ Persis 81, Peguauis. commu·
·· ·‘ni‘a-‚lpc'19.8§.³ 188. . ··
Philosophi Indici ‚ eorum sectae,

opintones . doctrina 2 cultus ‚ pag.
48. 191. 233: 23²4· 236. 239. 147.
948. 949. Item pagna 48. 189.
Pythagorae &td-Magum Perseis· 81 In·
dos accessus, vindittatur, paga ¹97·

>stin textu &nond-*w .’·’

Rdma idem qui *Bacchus iuvenis ‚
non esf Sesostris ‚ non Manes.
non Scytha , sed allegoricum 1111.
men ,pay 204. 207. 198. 164. 959.

3169. ’ ,

Rdmdyena Indicus libet· , paq. 163.
&sup ’ ; ·

Rc'zmeshvara Indici Bacchi celebre
sacrarium ‚pa9. 152.

Regum institutiones in India, pay.-

- ὁ114· 94· 157· 158· , · ,

Regum primaevorum lantonae su·
spectate, 9. 11. ¹15·

Rdiyionis., adime ‚iu veria vicina
regna transmigratio ‚pag-28⁷. ¹84·

³ “fide Mayl- ο. “ - ’“ . ⁶

, ‚⁸

S acrificia‚pa9.92. 188. Δ

Solomonis naves in .· insulem salt-
cam ‚ Taprobanen: ‚ seu ceilan n‘a.
vigarunt‚ pag. 184. In notis.

Samanc't deus Peguanorum <Se Sia-
mensium ’P‘¹8· 66. Vide Godama
& Budha .

Samanaei ‚ pay. 17·' 18. 19. Vide
Ma ἱ.

δαητεὲάανηίσα lingua vetustissima est
Magorum lingua 4²⁰9· 198. 196.

Sandracouus Indiae rex ex sua no·

minis etymologia lunae municipi} rex,
pag.183.

Se· ⁹

