Χ

266

Semiramidoe‘s in ‘Indiam invasio de· ὃ· seq. pag. ¹75· ὃ( κς.
· fenditur ‚p09.180. δέ seq.

Sesostridi nequit adscribi Indiae ci· V

vilis cultus 3⁴ institutio ‚pa9.183. W

208. 209. ⁹07· 204. 205. x alker Iohannes, pag. 197.
Serpens cucullatus Bacchi iuvenis Viridti montis nemora* Apollini saera,

attributum ‚pem- 167. Idem vitae pag. 141.. 143. ’ .

δι mortis symbolum, ραραι 1. 214- νίεὴηιι Indicus deus eet niue aquae

Shdsern nominis exymologmffla‘qaff. rector eiusque :ymbe niumag-200 ⁷
Siamenslum religio ’1³⁰8‘ ⁸3· Β aeq· wz. 203. ²07· 222. ,
Simiae in India ,[109. 253. ldem mundi per aquas creator
Sinensium religio, pag-89. & seq· δι destructor . Ibidem .
Signa sacra in fronte hominum ,δι , Ex eins umbilico natus 311111-
Indicorum deorum , pag.. 99. 201. ma ‚ Ibidem .
205. ἰη not. Loci {olio innatans exhibetur .

Shiva deus sol δι ignis vindex 8( paq. ¹7²· “ ὁ
destructor, pagam. 119· dem in monte memmae-233.
Simandini,pc19.> 1¹4. ’ 8· κς. 241.

Sndnaparva liber Indicus paq. 96. .‘ Eius incarnatione: . pay. 200.

ὃοῗὲιεᾳιῖιηα Indorumdii3pt13033034· αᾶίνῗῗὲἷηε de Indicis libris opinio
35. 106.- 177. 178. 188· ι 9· 190· &c &violationes castigantur. pag.
233. 234. 235. 247. Ι . 70. 121. ἃ seq. .

ο ‘1’ 1 z
Talapoixxomm instituta, paq. ις. Zoili ‚ censoru, &obtrectatores
; &¹ seq. Item· 84. 85. 86. p . ος. in notis. 241. ἡ
Thenquz‘n Pegunna , pag. 31. a Ζοο ogia Indica ‚ pag-258. ἔθεος.

3 Transmqqmn‘o animarum, pag-2637· Zoroastre ‚ Zerdeset . Zerathust scu
183. ²3¹· c? neq. f cerathust rex δι sapiens Bactria-
i'y ridie pellis caeli stemfaeri aym-f nae ‚ pag-41. ⁴2· 4344. 186. ¹9⁶·-
olum, paq. ²53· - · De eius anima quid vetere·
prodiderint ’P‘W- 183.

U · . Libri Persici vetem ei fabo
Ι q ·; · ἡ .· ⁹ ‘'- > η ³1 adscripthpnffiu. 57. 170. 198.
U thes indue venuttmmaeqagast 196. ...

