264
‘K
Kammuva liber Indico· Peguaa

Krffliltiaeaffncliicigffi pollinis theogonia,

nem ..fibros , ίίηςυιπϊωίπι Iit-
tet-alem Indicam Samscrdamicam
in quaidem intulerunt ,9

191.184.18ς.186.187.8ί ³¹90

Rem
· 196.19.·71198.199.1’4ῥ. .- -u 3

pay 204. 2¹5· 116. 017. 118. 119. Item Ma9orum duo 91111οἰ9ἰο,9119. 189.

Κιξῗὲαῐέἷὶηᾶεεεεὲ Christus ‚.pa9 148¹.
Κνῗυξιῖᾳεπ 903101· 3011 Apollo No·
- 111ῑ113,.9119 αις. 116.140. 143. .
Krslma Pythonem weit. 9119306. 135
Krshnae dei prima apparitio ,9α9.
K:s²}181101e¹⁷de¹i75corpus in santalur'n
conversum, 909. 141.

L anei1··Aloysii Abbatis eruditae ani·-
madversiones in systema Brahma·
11Ῑο11111,9σ9.037.060.

Laekslzmi Indicae deae variae fi-

’ gntae, 9. ..103 104. 107.111.018.118.

, Le es ἃ poemata sua 0111 adscribant

ndi‚pa9.79. 114.11ς.

Leo Indiae sessor ‚p.e19 1ς6.ὃ· seq.

Lin9ua Persica vetus Indicae litte·-
raiis linguae samm-domimo dia-
Iectus ex India 111 Persidem ilia-

Lottzspszz· ἓξνῖἦὲζὲεῗ mm rei sym·
1101001909 1399109. ·

Luna eadem quae dea 'Parvadi ab
Indis colitur-‚pct9- 119.191. 255.
256. 235. 233. 98 146.

Lustrationes' per nquam ‚1pa9··.·98. &⁹
’.319 Item 1543

M adura antiquissimu Indiae urbs
ἰ Krshnae dei annualium ..p 1ς3, ,149.
Μ119113 nominis etymologia ,3909 .190

- 191

Α Μα9ἱ Indici primi immortalitatem
animae docueruut ,9119 189. 190.

, 191.136.137.146. ··

Ma9orum veterum Indiefitu'm habi-
tationes ,909. 44.’1100. 101. 101.
187. &seq 246. -,ϊ · ’

Mam· seu samanae? Indici religio·

Marci,P.Ma1-ei

· 1941910019· ›=
Manes impostor non 031 Indicae re·

ligipnis auctor, ,9 09 194· Sese.

umba lau 03.

D. Ρῗᾶἑιζξεὲαῗίδειίδνι 0110111ἰο0111111·.·

Miz'ffi‘qssaffrffindia, 909. ¹85 τ86.“

Mem montis descriptio pa9. 83. 86.

...¹.{3·.?3.¹1}‘{3.2³23³⁴ ²³³ ⁹³⁶ ²³⁹·
49 50. 60· 61. 61.
88· 890-206·

Non 031 Manen. Ibidem.

Non est (.hristus. Ibidem.

Non est homn, sed genius.
Ibidem. ·

Eius indigitamenta saera. Ibidem.

Aiiegoricum est numen'. Ibiciem.

-NIercurii ’.(1110 Ibidem· “ -

Ma9omm praeses, instituto? , 30-
cerdos. Ibidem.

Numen Indis, Tibetanis‚ Ae-
gyptiis, Ρο13ἰ3, ScandinavianIS,
Peguani’s,Tata1-is‚ 8ἰο1110113ῐ11111.
Cochncinensibus. sineniibus ,
{appone-usibus commune. lbaedem.
, Falvo pro christo habitus. 161411.

Ε31 planeta.1h1·ctem.·

5· 9· 13· 14 38
6. 68. 69. 81.83.

Mttm nomen indicum, ·.9119 .·191·.

Εἰ113 simulacra, 91193 3.’0 198

Monac-hi christiani in India diversi

a Samanaeis ,9 19. 87. 88. -
Μιέἑρςιηςὶ Ιίὺει· εἰὶ91111101113,9ιῖ9. 133·
Mundiqortuss p.a9 239.- ·
Musei Boi-'giam 6011011110 omnium

monumentorum Indioofum (9119.

100. et 309.Ῑ,101119(19.040.εὲ309.

Ν otum refflm 'lgr-oereafflx 0οᾶοὼ

quae manuni 11004109. ιθῇἓ 101.
104.110.111.146.
Ny-

