26 '

dos 8< Persas2pc19-98, 9’9. 161.171. G 3
200‘233·23⁴· .

christiana religio in ludia, pag. 19. Ganges fluvius Indis sacer‚pa9.=52.

2 88 89. 8⁸. · 153. Magi Indici, eorum myste-

Crocodilus iri-Indicis monumentis . ria , schessa , phylosophi-a ibi semss ,
. pag. 2¹3 ’ ῐ per. viguit . pag. 101. 102. 92. 45.
- Cyri bella , 8< divini cultus per Ma· Gema-ha· ‚ Indici Iani officium .
. gos institutio ‚pa9.185.&seq. ‘ . pag. 118.
n ⁹ ⁷ - · Gffiyapur Pandavarum urbs anti-
„ D quissimffipqq. 175. 176.
Gebelin, D. court de Gebelin ario·-
D ama , animal deae Pdmadi sa· lationes dispelluutur ’1²⁰9‘ 73. 80.
’ crum . pay 233· 234. -Gemssus bonus ὃς malus ex doctrina
Dee‘ summi nodo apud Indosspo²34o Indorurmpag. 99. ¹9⁴· 195. 5¹· ,
Βρἶιὲἔείὀὲἐῐιέὸικ deorum 1²⁰9 ²¹3. Genii astrorum- rectores ‚ pag. 32. 33.
s 0 ·
Dhaessmshdma libet· Indicus ‚ p. 156. H H
θ’ seq. D. alhed mendacia castigantur ,
Dnetmctrdffl'ayuru philosophus Aven· . pay. 1040-111. χ Δ
sis ‚ pa . 4. 24· &seq. 236· Herma 8< Dherma idem qui Mercu-

D'Herbe ot ‚ pag. 149. rius mmor, pag. 74. 75. 76.
Diluvie' universalis apud Indos fides Hyde Thomae alucinationes ,pa9.192.
δι traditio certa δι explorata ‚ 193 δι seq.

, paq-2¹9· 108. ¹09·¹¹0·¹¹¹·17¹·¹72·¹73· Himaia montes Indiae, [ἔσθ. ¹3 2, 11..

Duo principia veterum Indicorum dem ex fide Indorum m supremo
Magorum explicantur · pag. ¹93· eorum cacumine aquis diluvii nou ’
&¹ δίς· 2²9·· submersi‚pa9.107.112. 233. 234.2 3 5.

. E , · 1

rElfflbdd urb? Indicafflag. 15⁴· lugat-nat celebre sacrarium Indi' ·

Elem-hus, omnium . monufneptorup! cum ‚pay-152· ¹4¹·

., ,Indicorum musei Bergium Vell- lapponensium religio . pag. 238.
ῑΐῖθ, 1⁹⁰9· 240· θ’ ⁸²⁴1· [mutuationes dei Vishnu ‚prty- 241-

Epoclme praecipuae historiae Indi· Δ 9η. 228. 999. 930. ²4².- 243· *κ
ese, poa-173. ft seq· q Inde’ge‘mmenm deorum sacra, pagan.

F tnssgs'egss'nominis etymologia‚p09.‹31 ·

F . , Indorum seii io , ‘phi-iosophiu ‚ δι γι
qbuiae quot modis explicant In- cultus civil s antiquissumos ‚ paq.
513¹ss ssg‘gsline'geneoeos autiquissimae Incigffum&132‘t¹ssatiohes ‚ pa9.97. δι’ seq.

. traditiones δι corruptiones, p-102· Infernas Indicus . pag. 237.

C? seq. {quis &- aqua Indorum dii ‚pay-188.
Flumitm sacra apud Indos, pay-100. 189. 200. 199. 998. s &A

102. 188. 205. ‚ Isidis θ osfridi: simulacrum Aegy-
‚Fons Sinicug idem· qm Budlm seu ptiacum ‹pet-antiquum illustratur .
, MegcurQusgpag.12·49·50.67.74.76. pag-103.104.

Ram-

