26

2 ὁ , . ’
A· ⁴ ’ : ‘164ss1'68. Non est Sesostris, Ma-

A , ⁶ . - · . · ., nen, Scytha, aut Budla‚pa9.no4
mara-siaha ‚ liber Indicus ‚· lexi- 207⁹ 209· ²09·

con linguae sacrae Brabmanicae Allegoricum est numen . thid.
Samscrda ,“ seu vulgo Samscree Eius triumphus . Ibidem .
dletae3 P⁰9·⁶0· 198. 22. ’ ’“ Baitia· commenta refelluntur ‚ μς. 6.

Animae immortalitatem primi do·- Btiqunpurcina liber Indicus ,μ ¹3²·
cuere philosophi Indici, pag. 26- ffll· .
48.189.237.lidem docent effus trans- Bhdffavddd libe? sssffm82p09. 175. ⁷
migrationem, pa9.26. 27.183. 23⁶· Bflavclnl den, endem quae namra,
Anquetilii du Petron commenta In- virtus & efficacia procreatrix ·
. dica dispeiiuntur, 71119.. 25⁴· &sap 1²⁶9· 83· 20'1· 20⁴· 220· 2'21.
x Amuope cornua deae Parandi, seu Beuum urbs, quae& 1(ιά ‚pm-

lunae sacra, pag, 2522235.⁸ Bidagat ‚ liber pegmatis, p . ι.
Astronomiae periti sunt Indici phi· 1301'91'0111' musei monumenta ndica ι
Iosophi ‚p09.33. 173. t‘n noc. p· 200. 240.

Apparitiones deorum ex doctrina In· flaccinum dei Vishmb P⁰85²²¹·
dorum antiquissimae, pag. 7. 117. Budlm nomin& etyfflfflgffi ‚1²⁶8 ·7¹·
119. 160. 173. 176. 189. 241. 233. 72· 73· Vlde Mercmfffi · ·

Αρῖἷιῒῐιῖἐιςιὲε seu ineat-nationes dei ' · c
V islmu . Ibidem , ἃ pag· 241.

Appon-itiones Apollinis seu dei ΚΓ·- Cabyre‘ommphilosophorum ‘'euim“

elma Indici . Ibidem. ται-1111100112 antiqnfissimin India.
κ Αρρατῐείοηεε dei Godama seu Mer- pagss 159. ἅχεις. Eorum doctrina
curii . Ibidem . δε institutum . Ibidem .
Apparitz’ones dei Budha ‚ seu eiusdem · Calin? fluvius sacer inludia . pag.
Mercurii. Ibidem . Vide , Goda- 100'0102· .
ma , Krslma ‚ Budha . Cashemir urbs antiquissima in In-
Aqua mundi principium ,μαψ 171. dia , [111987. in not.

200. 201. 217. ιη not. Canqipuri Indiae sacrarimn ‚p.155.
- aquarum festum< in Regu ἃ Mula- ceytan insulae situs, pagno& 1120113.
bariffipag. 222. 22'32 - cinnat-odmen liber indicus ‚ p. 9⁴·
Aqua ab Indis 84 Persis colitur . Commiicmio‘vetqrum Chaldeorum,
pag. 98. 99. 100. 172. 160. 187168. Medorum ς Persarum cum Indis,
189. 177. 200. 201. 002. 20³· 205. ρας. 184. 185. .
Auctoris Alphabeti Tibetani opinio- Concordia discors, pag· 99. 1943229·
nes 8( errores castigantur δε re· Confessio mutua peccatorum inter
·fe11untur,paq. 12. 19. 34. 3 ς- 36.64. philosophos Indos ‚pa9. 41 85.

147 148. 149. 150. 195. Coccincinensium 8< Tonchinensium
Ayoctya urbsBacchi Indici natalis lo· religio 8< sacrificia ‚pa9.89. ²2⁸:
’ cus, p. 149. 208. Consectan'a ex codicibus Indicis .
· pag. 171.

B Cosmogonia Indico ·- Tibetanafflag.
Β archus Indicus iuvenis ‚ pa9a63. · Ctezciti‘cgssegiundi traditio apud ἐζ

*⁸⁸—

 

